#include<stdio.h>
/*
	你有一块椭圆的地。你可以在边界上选n个点，并两两连接得到n*(n-1)/2条线段。
	它们最多能把土地分成多少个部分？
	1. 欧拉公式：V-E+F=2.其中V是顶点(即所有线段的断点数加上交点数),E是边数
	（即n段椭圆弧加上这些线段被切成的段数），F是面数（即土地块数加上椭
	圆外那个无穷大的面）。
	2. 换句话说，只需求出V和E，答案就是E-V+1；
	
	3. 不管是定点还是边，计算时都要枚举一条从固定点出发(所以最后要乘以n)的
	所有对角线。假设该对角线左边有i个点，右边有n-2-i个点，则左右两边的点
	两两搭配后在这条对角线上形成了i*(n-2-i)个焦点，得到了i*(n-2-i)+1条线
	段。注意：每个交点被重复计算了4次，而每条线段被重新计算了两次，因为形
	成每个交点需要4个点两两组成2条线段相交于一点，需要2个点形成1条被分割
	的线段。
*/
int main()
{
	int V, E, F, a, b, n;
	a = b = 0;
	while(scanf("%d", &n) != EOF) {
		
		// 累计求和
		for(int i = 0; i <= n - 2; i++) {
			int value = n - 2 - i;
			a += i * value;
			b += i * value + 1;
		}
		V = n + n * a /4;
		E = n + n * b / 2;
		/*
			欧拉公式V-E+ F=2,得到F=E-V+2,还要减去椭圆外
			那个无穷大的面
		*/
		F = E - V + 1;
		printf("%d\n", F);
	}
	return 0;
}
/*
Input:
1
2
3
4
5
6

Output:
1
2
4
8
16
31
*/