#include<iostream>
#include<algorithm>
/*
比如n=4时，有：
1000
1001
1010
1011
1100
1101
1110
1111
可以看到。除了第一位剩下的有
000
001
010
011
100
101
110
111
可以数一下，0和1的总个数一半对一半。于是算一下0和1总个数，除以2就好了。
即为：2^(n-2)*(n-1)    
再加上第一位1总个数：2^(n-1) 得月之数 
即answer = 2^(n-2)*(n-1) + 2^(n-1)
*/
int main()  
{  
    int n, t;  
    scanf("%d", &t);  
    while(t--) {  
        scanf("%d", &n);  
        printf("%d\n", (1 << (n - 1)) + (n - 1) * (1 << (n - 2)));  
    } 
    return 0;  
}
/*
Sample Input
3
1
2
3


Sample Output
1
3
8


自己的方法
	从2^(n - 1) - 2^n - 1的数字，将其转换为二进制串，
	而后统计1的个数。 
*/