#include<stdio.h>
#include<string.h>
#include<math.h>
typedef __int64 int64;
/*
	N!末尾有多少个0.
	输入case代表有case组数据，而后是
	n1
	n2
	...共有case个n 
	n
	解题思路：
	1、任何一个自然数都可分解质因数。N！=1*2*3*4*5*6*...*N
	=2^a*3^b*5^c*7^d......
	=（2*5）^c*2^(a-c)*3^b*7^d......=10^c*2^(a-c)*3^b*7^d......

	2、两数相乘产生0，只会是2和5相乘。又由于在分解质因数时小的质数
	的幂次一定不小于大的质数的幂次大，所以a >= c。故解决该题转化成找
	出N！中5的幂次。
	3、如何找出5的幂次呢？举例说明：N=26，阶乘中包含因数5、10、15、20、25，
	可知5的幂次为6。5=5*1，10=5*2，15=5*5，20=5*4，25=5*5，求解时用26/5=5，
	再用5/5=1，再用1/5=0，所以总幂次为5+1+0=6。为什么可以这样求？在N!中数
	是连续增加的，5也是以其倍数渐进增加，一直增加到不大于N且是5的整数倍的
	最大整数。
	这样一来就可以用N/5来确定出现多少个5了。当然，这还不够。比如26/5=5，
	与其幂次为6不符！原因在于25=5*5，其中含有2个5！所以，又有了紧接着的
	5/5=1，1/5=0了。 
*/
int main(){
    int t;
    scanf("%d", &t);
	while( t-- ){
        int64 n;
        scanf("%I64d", &n);
        int64 ans = 0;
        int64 now = 5;
        while( n >= now ){
            ans += (n / now);
            n /= now;
        }
        printf("%I64d\n", ans);
    }
    return 0;
}
/*
Input:
6
3
60
100
1024
23456
8735373

Output:
0
14
24
253
5861
2183837
*/