# sort [-fbMnrtuk] [file or stdin]
# 选项与参数：
# -f  ：忽略大小写的差异，例如 A 与 a 视为编码相同；
# -b  ：忽略最前面的空格符部分；
# -M  ：以月份的名字来排序，例如 JAN, DEC 等等的排序方法；
# -n  ：使用『纯数字』进行排序(默认是以文字型态来排序的)；
# -r  ：反向排序；
# -u  ：就是 uniq ，相同的数据中，仅出现一行代表；
# -t  ：分隔符，默认是用 [tab] 键来分隔；
# -k  ：以那个区间 (field) 来进行排序的意思
# sort file
sort file

# 内容是以 : 来分隔的，以第三栏来排序
cat file | sort -t ':' -k 3

# 默认是以字符串来排序的，如果想要使用数字排序
cat file | sort -t ':' -k 3n

# 默认是升序排序，如果要倒序排序
cat file | sort -t ':' -k 3nr

# 先以第六个域的第2个字符到第4个字符进行正向排序，再基于第一个域进行反向排序
cat file | sort -t':' -k 6.2,6.4 -k 1r

# 查看有多少个shell:对文件的第七个域进行排序，然后去重
cat file | sort -t':' -k 7 -u


