# iostat:提供详尽的IO信息。磁盘IO很容易成为系统性能瓶颈，通过iostat可以快速定位系统是否产生了大量的IO操作
# -d:表示输出磁盘使用情况，结果表中列含义如下
# tps:该设备每秒的传输次数
# kB_read/s:每秒从设备读取的数据量
# kB_wrtn/s:每秒向设备写入的数据量
# kB_read:读取的总数据量
# kB_wrtn:写入的总数据量

# 每秒采样一次，共采样2次
iostat 1 2

# 值显示磁盘情况，不需要显示CPU使用情况
iostat -d 1 2

# 需要得到更多的统计信息，可使用-x
iostat -x 1 2