# vmstat:可以统计cpu、内存使用情况、swap使用情况等信息。与sar类似，也可以指定采样周期和采样次数。
# vmstat可以查看内存、交换分区、IO操作、上下文切换、时钟中断以及CPU的使用情况

# Process:r->等待运行的进程数;b->处在非中断睡眠状态的进程数
# Memory:swpd:虚拟内存使用情况，单位:KB；free->空闲的内存，单位KB;buff:被用来作为缓存的内存数，单位:KB/s
# Swap:si->从磁盘交换到内存的交换页的数量，单位:KB;so->从内存交换到磁盘的交换页的数量，单位:KB/s
# IO:bi->发送到块设备的块数，单位:块/s;bo从块设备接收到的块数，单位:块/s
# System:in->每秒的中断数，包括时钟中断;cs->每秒的上下文切换次数
# CPU:us->用户CPU使用时间;sy->内核CPU系统使用时间;id->空闲时间

# 有着很高的cs值(上下文切换)和us值(用户CPU时间)，表明系统的上下文切换频繁
# 每秒采样一次，共采样3次.
vmstat 1 3