#perfmon:Windows下专业级的性能监控工具，不仅可以监控计算机整体运行情况，也可以专门针对某一个进程或者线程进行状态监控；且支持监控对象非常多，从CPU使用情况到内存利用率、IO速率、网络使用情况、进程数、线程的等无不在其监控范围内。
#perfmon也是Windows自带的一款性能监控软件，可以监控的性能指标繁多，功能也非常强大。当任务管理器无法满足条件时，推荐使用

# 工具的底部表格显示了当前正在监控的系统对象。可以在监控对象表格中使用右键->添加计数器->选择需要监控的对象
# 支持的监控对象较多，一般只选择:
# Process:表示系统进程
# Processor:表示系统处理器
# Thread:表示系统进程
# 选择 Process 后，在右边的列表中，会列出系统内的所有进程，用户可以进一步选择要监控的进程对象。
# 同理， Processor 会列出系统内所有的CPU处理器。
# Thread 则可以列出系统内所有的线程。